VNDBUpdater/Views/CreateFilter.xaml

<Window x:Class="VNDBUpdater.Views.CreateFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VNDBUpdater.ViewModels"
        Title="VNDBUpdater - Create Filters" Height="409.036" Width="362" ResizeMode="NoResize">

    <Window.DataContext>
        <local:CreateFilterViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="DefaultButton" BasedOn="{StaticResource DefaultFontsize}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="125*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*" />
            <RowDefinition Height="125*" />
            <RowDefinition Height="125*" />
            <RowDefinition Height="85*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.ColumnSpan="3" Header="Select a Tag" BorderBrush="AliceBlue" BorderThickness="2">
            <ComboBox VerticalAlignment="Center" ItemsSource="{Binding Path=Tags}" SelectedValue="{Binding Path=SelectedTag}" />
        </GroupBox>
                    
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <Button Content="AND" Command="{Binding Commands.AddAndOperation}" Style="{StaticResource ButtonStyle}" Margin="12,3" />
            <Button Content="OR" Command="{Binding Commands.AddOrOperation}" Style="{StaticResource ButtonStyle}" Margin="12,2"/>
            <Button Content="NOT" Command="{Binding Commands.AddNotOperation}" Style="{StaticResource ButtonStyle}" Margin="12,2"/>
        </StackPanel>

        <GroupBox Grid.Row="2" Grid.ColumnSpan="3" Header="Filter Description" BorderBrush="AliceBlue" BorderThickness="2">
            <RichTextBox IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="0">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Path=SearchCommand}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </GroupBox>

        <Button Content="Clear" Grid.Row="3" Grid.Column="2" Command="{Binding Commands.Clear}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,12,0,0" />
        <Button Content="Save" Grid.Row="3" Grid.Column="1" Command="{Binding Commands.Save}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,12,0,0"/>

        <GroupBox Grid.Row="3" Header="Filter Name" BorderThickness="0">
            <TextBox Text="{Binding Path=FilterName, UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>
        
    </Grid>
</Window>
