VNDBUpdater/Views/CreateFilter.xaml

<Window x:Class="VNDBUpdater.Views.CreateFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VNDBUpdater.ViewModels"
        Title="VNDBUpdater - Create Filters" Height="409.036" Width="362" ResizeMode="NoResize">

    <Window.DataContext>
        <local:CreateFilterViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="125*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125*" />
            <RowDefinition Height="125*" />
            <RowDefinition Height="125*" />
            <RowDefinition Height="75*" />
        </Grid.RowDefinitions>
        
        <GroupBox Grid.ColumnSpan="3" Header="TagSelection">
            <ComboBox VerticalAlignment="Center" ItemsSource="{Binding Path=Tags}" SelectedValue="{Binding Path=SelectedTag}" />
        </GroupBox>
                    
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <Button Content="AND" Command="{Binding Commands.AddAndOperation}" VerticalAlignment="Center" Margin="2" />
            <Button Content="OR" Command="{Binding Commands.AddOrOperation}" VerticalAlignment="Center" Margin="2"/>
            <Button Content="NOT" Command="{Binding Commands.AddNotOperation}" VerticalAlignment="Center" Margin="2"/>
        </StackPanel>
        
        <GroupBox Grid.Row="2" Grid.ColumnSpan="3" Header="Filter">
            <RichTextBox IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="0">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Path=SearchCommand}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </GroupBox>

        <Button Content="Clear" Grid.Row="3" Grid.Column="2" Command="{Binding Commands.Clear}" />
        <Button Content="Save" Grid.Row="3" Grid.Column="1" Command="{Binding Commands.Save}" />
        
        <GroupBox Grid.Row="3" Header="Filter Name">
            <TextBox Text="{Binding Path=FilterName, UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>
        
    </Grid>
</Window>
