VNDBUpdater/Views/FileIndexer.xaml

<Window x:Class="VNDBUpdater.Views.FileIndexer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VNDBUpdater.ViewModels"
        mc:Ignorable="d"
        Title="VNDBUpdater - FileIndexer" Height="583.872" Width="820.431" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="General Settings">
            <StackPanel>
                <CheckBox Content="Enable advanced Settings" IsChecked="{Binding Path=AdvancedModeActivated}"/>
                <GroupBox Header="Folders to Search">
                    <StackPanel>
                        <ListBox Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Path=Folders}" SelectionMode="Single" SelectedItem="{Binding Path=SelectedFolder}" MinHeight="200" MaxHeight="200">
                            <ListBox.ToolTip>
                                <ToolTip Content="These folders will be searched for Visual Novels. Includes all child folders."/>
                            </ListBox.ToolTip>
                        </ListBox>
                        <Button Content="Add Folder to search" Command="{Binding Commands.AddFolderToSearch}" Margin="0,5,0,0"/>
                        <Button Content="Remove Folder from search" Command="{Binding Commands.RemoveFolderFromSearch}" Margin="0,5,0,0"/>
                    </StackPanel>
                </GroupBox>
                <StackPanel>
                    <Button Content="Reset All Indexed VNs" Command="{Binding Commands.ResetIndexedVNs}" Margin="0,10,0,0" VerticalAlignment="Bottom">
                        <Button.ToolTip>
                            <ToolTip Content="Resets the installed folder for all Visual Novels. Enables you to index them again."/>
                        </Button.ToolTip>
                    </Button>
                    <Button Content="Default Settings" Command="{Binding Commands.SetToDefault}" Margin="0,10,0,0" VerticalAlignment="Bottom" />
                    <Button Content="Save Settings" Command="{Binding Commands.SaveSettings}" Margin="0,10,0,0" VerticalAlignment="Bottom" />
                    <Button Content="Start Indexing" Command="{Binding Commands.StartIndexing}" Margin="0,10,0,0" VerticalAlignment="Bottom"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Column="1" IsEnabled="{Binding Path=AdvancedModeActivated}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Advanced Settings" Grid.RowSpan="3">
                <StackPanel>
                    <GroupBox Header="Excluded Folders">
                        <StackPanel>
                            <ListBox ItemsSource="{Binding Path=ExcludedFolders}" SelectedItem="{Binding Path=SelectedExcludedFolder}" SelectionMode="Single" MinHeight="75" MaxHeight="75">
                                <ListBox.ToolTip>
                                    <ToolTip Content="Excluded folders won't be searched. Includes all child folders."/>
                                </ListBox.ToolTip>
                            </ListBox>
                            <StackPanel>
                                <Button Content="Add Exluded Folder" Command="{Binding Commands.AddExcludedFolder}" Margin="0,5,0,0"/>
                                <Button Content="Remove Excluded Folder" Command="{Binding Commands.RemoveExcludedFolder}" Margin="0,5,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Excluded Exe Strings" Grid.Row="1">
                        <StackPanel>
                            <ListBox ItemsSource="{Binding Path=ExcludedExeNames}" SelectedItem="{Binding Path=SelectedExcludedExe}" SelectionMode="Single" MinHeight="75" MaxHeight="75">
                                <ListBox.ToolTip>
                                    <ToolTip Content="Exe-Files with these names will be excluded."/>
                                </ListBox.ToolTip>
                            </ListBox>
                            <StackPanel>
                                <Button Content="Add Excluded Exe String" Command="{Binding Commands.AddExcludedExe}" Margin="0,5,0,0"/>
                                <Button Content="Remove Excluded Exe String" Command="{Binding Commands.RemoveExcludedExe}" Margin="0,5,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Length Settings" Grid.Row="2">
                        <StackPanel>
                            <Label Content="Minimal Folder Length:"/>
                            <TextBox Text="{Binding Path=MinimalFolderLength}">
                                <TextBox.ToolTip>
                                    <ToolTip Content="The minimal length a folder name has to be to be included in the search. 3 is recommended."/>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Label Content="Max Deviation:"/>
                            <TextBox Text="{Binding Path=MaxDeviation}">
                                <TextBox.ToolTip>
                                    <ToolTip Content="If a Visual Novel could not be found by an exact matching folder, the indexer will search again for a folder with a similiar name. A deviation value of 5 means 5 characters can be different."/>
                                </TextBox.ToolTip>
                            </TextBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Column="2">
            <GroupBox.Header>
                <TextBlock Text="Non indexed VNs (double click to index):"/>
            </GroupBox.Header>
            <ListBox ItemsSource="{Binding Path=NonIndexedVisualNovels}" SelectedItem="{Binding Path=SelectedVisualNovel}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Basics.VNDBInformation.title}">
                            <TextBlock.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Commands.SetExePath}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</Window>
