VNDBUpdater/Views/Options.xaml

<Window x:Class="VNDBUpdater.Views.Options"
        x:Name="Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VNDBUpdater.ViewModels"
        mc:Ignorable="d"
        Title="VNDBUpdater - Options" Height="399.333" Width="578.667" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8.5*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <GroupBox BorderBrush="AliceBlue" BorderThickness="2" Margin="5" Header="User Credentials" Grid.ColumnSpan="2">
            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition MaxWidth="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Username:" VerticalAlignment="Center" Margin="0,5,0,0"/>
                <TextBox Text="{Binding Path=Username}" Grid.Column="1" Margin="0,5,0,0"/>
                <TextBlock Text="Password:" Grid.Row="1" VerticalAlignment="Center" Margin="0,5,0,0"/>
                <PasswordBox Name="txtPassword" Grid.Row="1" Grid.Column="2" Margin="0,5,0,0" />
                <Button Command="{Binding Commands.Login}" CommandParameter="{Binding ElementName=txtPassword}" Content="Login" Grid.Row="2" Grid.Column="3" Margin="0,5,0,0"/>
                <TextBlock Text="{Binding Path=LoginState}" VerticalAlignment="Bottom" Grid.Row="2" Margin="0,0,-129,-31" Grid.Column="1" TextAlignment="Left"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Settings" Margin="5" BorderThickness="2" BorderBrush="AliceBlue" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Spoiler Level:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3"/>
                <ComboBox ItemsSource="{Binding SpoilerLevels}" SelectedItem="{Binding SpoilerLevel}" Grid.Column="1" Margin="0,1,0,1" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                <CheckBox Content="Show NSFW Images" Grid.Row="1" Margin="95,1,5,0" Grid.ColumnSpan="2" IsChecked="{Binding Path=ShowNSFWImages}"/>
                <CheckBox Content="Minimize to System Tray" Grid.Row="2" Margin="95,1,15,0" Grid.ColumnSpan="2" IsChecked="{Binding Path=MinimizeToTray}"/>
                <CheckBox Content="Stretch images to Fill" Grid.Row="3" IsChecked="{Binding Path=Fill}" Grid.ColumnSpan="2" Margin="95,1,5,0"/>
                <CheckBox Content="Show 'Original Name' tab" Grid.Row="1" IsChecked="{Binding Path=OriginalNameVisible}" Grid.Column="1" Grid.ColumnSpan="2" Margin="212,1,0,0" />
                <CheckBox Content="Show 'VNDB Vote' tab" Grid.Row="2" IsChecked="{Binding Path=VNDBVoteVisible}" Grid.Column="1" Grid.ColumnSpan="2" Margin="212,1,0,0" />
                <CheckBox Content="Show 'VNDB Popularity' tab" Grid.Row="3" IsChecked="{Binding Path=VNDBPopularityVisible}" Grid.Column="1" Grid.ColumnSpan="2" Margin="212,1,0,0" />
                <Button Content="Save" Command="{Binding Commands.Save}" CommandParameter="{Binding ElementName=Login}" Grid.Row="4" Grid.Column="1" Margin="0,1,0,1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
