VNDBUpdater/GUI/Controls/ScreenshotTab.xaml

<UserControl x:Class="VNDBUpdater.GUI.Controls.ScreenshotTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VNDBUpdater.GUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView ItemsSource="{Binding Path=Screenshots}" 
                  x:Name="ScreenshotList"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="MaxWidth" 
                            Value="{Binding ElementName=ScreenshotList, Path=ActualWidth}"/>
                    <Setter Property="MaxHeight" 
                            Value="{Binding ElementName=ScreenshotList, Path=ActualHeight}"/>
                    <Setter Property="HorizontalContentAlignment" 
                            Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=ScreenshotList, Path=ActualWidth}"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding ElementName=ScreenshotList, Path=ActualHeight}"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Path=Path, IsAsync=True}" 
                               Stretch="Uniform">
                            <Image.ToolTip>
                                <Image Source="{Binding Path=Path, IsAsync=True}" 
                                       Stretch="Uniform" 
                                       MaxHeight="1000" 
                                       MaxWidth="1000"/>
                            </Image.ToolTip>
                        </Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
