VNDBUpdater/GUI/Controls/StatusBar.xaml

<UserControl x:Class="VNDBUpdater.GUI.Controls.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VNDBUpdater.GUI.Controls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StatusBar>
        <StatusBarItem>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Logged in as: " />
                <TextBlock Text="{Binding Path=CurrentUser, Mode=OneWay}" />
            </StackPanel>
        </StatusBarItem>
        <Separator Style="{StaticResource MetroStatusBarSeparator}" Visibility="{Binding Path=ErrorOccured, Converter={StaticResource Bool2Vis}, Mode=OneWay}" />
        <StatusBarItem Visibility="{Binding Path=ErrorOccured, Converter={StaticResource Bool2Vis}, Mode=OneWay}">
            <TextBlock Text="{Binding Path=ErrorMessage, Mode=OneWay}" />
        </StatusBarItem>
        <Separator Style="{StaticResource MetroStatusBarSeparator}" Visibility="{Binding Path=TaskIsRunning, Converter={StaticResource Bool2Vis}, Mode=OneWay}"/>
        <StatusBarItem Visibility="{Binding Path=TaskIsRunning, Converter={StaticResource Bool2Vis}, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Current Task: " />
                <TextBlock Text="{Binding Path=CurrentTask, Mode=OneWay}"/>
            </StackPanel>
        </StatusBarItem>
        <Separator Style="{StaticResource MetroStatusBarSeparator}" Visibility="{Binding Path=TaskIsRunning, Converter={StaticResource Bool2Vis}, Mode=OneWay}"/>
        <StatusBarItem Visibility="{Binding Path=TaskIsRunning, Converter={StaticResource Bool2Vis}, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Current Status: " />
                <TextBlock Text="{Binding Path=Message, Mode=OneWay}" />
            </StackPanel>
        </StatusBarItem>
        <Separator Style="{StaticResource MetroStatusBarSeparator}" Visibility="{Binding Path=TaskIsRunning, Converter={StaticResource Bool2Vis}, Mode=OneWay}"/>
        <StatusBarItem Visibility="{Binding Path=TaskIsRunning, Converter={StaticResource Bool2Vis}, Mode=OneWay}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <Controls:MetroProgressBar Minimum="0" Maximum="100" Value="{Binding Path=PercentageTaskCompleted, Mode=OneWay}" Height="15" HorizontalAlignment="Stretch" />
        </StatusBarItem>
    </StatusBar>
    
</UserControl>
