VNDBUpdater/GUI/Controls/TagTab.xaml

<UserControl x:Class="VNDBUpdater.GUI.Controls.TagTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VNDBUpdater.GUI.Controls"
             xmlns:converters="clr-namespace:VNDBUpdater.GUI.Converters"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Controls:MetroAnimatedSingleRowTabControl>
            <TabItem Header="All">
                <DataGrid ItemsSource="{Binding Path=AllTags}" SelectedItem="{Binding Path=SelectedTag}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=OneWay}" Width="*" />
                        <DataGridTextColumn Header="Score" Binding="{Binding Path=Score, Mode=OneWay}" Selector.IsSelected="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Content">
                <DataGrid ItemsSource="{Binding Path=ContentTags}" SelectedItem="{Binding Path=SelectedTag}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=OneWay}" Width="*" />
                        <DataGridTextColumn Header="Score" Binding="{Binding Path=Score, Mode=OneWay}" Selector.IsSelected="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Sexual Content">
                <DataGrid ItemsSource="{Binding Path=SexualTags}" SelectedItem="{Binding Path=SelectedTag}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=OneWay}" Width="*" />
                        <DataGridTextColumn Header="Score" Binding="{Binding Path=Score, Mode=OneWay}" Selector.IsSelected="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Technical">
                <DataGrid ItemsSource="{Binding Path=TechnicalTags}" SelectedItem="{Binding Path=SelectedTag}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=OneWay}" Width="*" />
                        <DataGridTextColumn Header="Score" Binding="{Binding Path=Score, Mode=OneWay}" Selector.IsSelected="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
        <Grid Grid.Row="1" Margin="0, 19, 0, 0">
            <ScrollViewer>
                <GroupBox Header="Description">
                    <RichTextBox converters:HtmlRichTextBoxBehavior.Text="{Binding Path=Description}" />
                </GroupBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>