VNDBUpdater/GUI/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="VNDBUpdater.GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:VNDBUpdater.GUI.ViewModels.MainView"
        xmlns:usercontrols="clr-namespace:VNDBUpdater.GUI.Controls"
        xmlns:converters="clr-namespace:VNDBUpdater.GUI.Converters"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        x:Name="MainView"
        Title="{Binding Path=Title}" Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindow}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="StateChanged">
            <i:InvokeCommandAction Command="{Binding MinimizeMainWindow}" CommandParameter="{Binding ElementName=MainView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" MaxHeight="30" MinHeight="30"/>
            <RowDefinition Height="20*" MaxHeight="20" MinHeight="20"/>
            <RowDefinition Height="125*" />
            <RowDefinition Height="20*" MaxHeight="20" MinHeight="20"/>
            <RowDefinition Height="125*" />
            <RowDefinition Height="125*" />
            <RowDefinition MinHeight="25" MaxHeight="25" />
        </Grid.RowDefinitions>

        <tb:TaskbarIcon IconSource="pack://application:,,,/MainIcon.ico" DoubleClickCommand="{Binding ShowMainWindow}" DoubleClickCommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <tb:TaskbarIcon.TrayToolTip>
                <ToolTip Style="{x:Null}" >
                    <TextBlock Text="VNDBUpdater" Style="{x:Null}" FontSize="11"/>
                </ToolTip>
            </tb:TaskbarIcon.TrayToolTip>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Close" Command="{Binding CloseWindow}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <usercontrols:MenuBar Grid.ColumnSpan="3" DataContext="{Binding Menu}"/>

        <usercontrols:VNDatagrid Grid.Row="2" Grid.RowSpan="4" DataContext="{Binding VisualNovelsGrid}" />

        <usercontrols:VNInfo Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" DataContext="{Binding VisualNovelInfo}" Margin="0, 39, 0, 0" />

        <usercontrols:TagTab Grid.Column="1" Grid.Row="4"  Grid.RowSpan="2" DataContext="{Binding TagTab}" />

        <Controls:MetroAnimatedSingleRowTabControl Grid.Row="4" Grid.Column="2" Grid.RowSpan="2">
            <TabItem Header="Screenshots">
                <usercontrols:ScreenshotTab DataContext="{Binding Path=ScreenshotTab}" />
            </TabItem>
            <TabItem Header="Characters">
                <usercontrols:CharacterTab DataContext="{Binding Path=CharacterTab}" />
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>

        <StatusBar Grid.Row="6" Grid.ColumnSpan="3" Margin="0,2,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Logged in as: " />
                <TextBlock Text="{Binding Path=CurrentUser, Mode=OneWay}" />
            </StackPanel>
            <TextBlock Text="{Binding Path=ErrorMessage}" Foreground="Red"/>
            <Separator Visibility="{Binding Path=TaskIsRunning, Converter={StaticResource Bool2Vis}, Mode=OneWay}"/>
            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=TaskIsRunning, Converter={StaticResource Bool2Vis}, Mode=OneWay}">
                <TextBlock Text="Current Task: " />
                <TextBlock Text="{Binding Path=CurrentTask, Mode=OneWay}" />
            </StackPanel>
            <Separator Visibility="{Binding Path=TaskIsRunning, Converter={StaticResource Bool2Vis}, Mode=OneWay}"/>
            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=TaskIsRunning, Converter={StaticResource Bool2Vis}, Mode=OneWay}">
                <TextBlock Text="Current Status: " />
                <TextBlock Text="{Binding Path=Message, Mode=OneWay}" />
            </StackPanel>
            <Separator Visibility="{Binding Path=TaskIsRunning, Converter={StaticResource Bool2Vis}, Mode=OneWay}"/>
            <StatusBarItem Grid.Column="3" Visibility="{Binding Path=TaskIsRunning, Converter={StaticResource Bool2Vis}, Mode=OneWay}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Controls:MetroProgressBar Minimum="0" Maximum="100" Value="{Binding Path=PercentageTaskCompleted, Mode=OneWay}" Height="15" HorizontalAlignment="Stretch" 
                                           Visibility="{Binding Path=TaskIsRunning, Converter={StaticResource Bool2Vis}, Mode=OneWay}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>