VNDBUpdater/GUI/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="VNDBUpdater.GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:VNDBUpdater.GUI.ViewModels.MainView"
        xmlns:usercontrols="clr-namespace:VNDBUpdater.GUI.Controls"
        xmlns:converters="clr-namespace:VNDBUpdater.GUI.Converters"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        x:Name="MainView"
        Title="VNDB Updater" 
        Height="{Binding Height, Mode=TwoWay}"
        Width="{Binding Width, Mode=TwoWay}" 
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Dialog:DialogParticipation.Register="{Binding}">

    <Window.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindow}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="StateChanged">
            <i:InvokeCommandAction Command="{Binding MinimizeMainWindow}" CommandParameter="{Binding ElementName=MainView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Settings" 
                             Position="Right" 
                             x:Name="SettingsFlyout"
                             Theme="Inverse" 
                             IsOpen="False" 
                             Controls:ControlsHelper.ContentCharacterCasing="Upper"
                             Width="300">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TabControl Controls:TabControlHelper.Underlined="TabPanel">
                        <TabItem Header="User">
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Current User:" />
                                    <Label Content="{Binding Path=Username, Mode=OneWay}" />
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    <CheckBox IsChecked="{Binding Path=SaveLogin}" 
                                              Margin="5,0,0,0">
                                        <CheckBox.Content>
                                            <Label Content="Save Login" Margin="0" />
                                        </CheckBox.Content>
                                    </CheckBox>
                                </StackPanel>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <Button Content="Login as other User" 
                                        Command="{Binding Path=Login}" 
                                        Margin="{StaticResource ControlMargin}"/>
                                <Label  Content="{Binding Path=Status}" />
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="VNDB">
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Spoiler Setting:" Margin="{StaticResource ControlMargin}" />
                                    <ComboBox ItemsSource="{Binding Path=SpoilerLevels}" 
                                              SelectedItem="{Binding Path=SpoilerLevel}" 
                                              Margin="{StaticResource ControlMargin}" />    
                                </StackPanel>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <CheckBox IsChecked="{Binding Path=ShowNSFWImages}" 
                                          Margin="5,5,0,0" >
                                    <CheckBox.Content>
                                        <Label Content="Show NSFW Images" Margin="0" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="GUI">
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <CheckBox IsChecked="{Binding Path=MinimizeToTray}" 
                                          Margin="5,5,0,0">
                                    <CheckBox.Content>
                                        <Label Content="Minimize to System Tray" Margin="0" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Adjust image size:" Margin="{StaticResource ControlMargin}" />
                                    <Slider Maximum="360" 
                                            Minimum="100" 
                                            SmallChange="1" 
                                            LargeChange="10" 
                                            Orientation="Horizontal"
                                            Value="{Binding Path=ImageDimension}" 
                                            Width="200" 
                                            Controls:SliderHelper.EnableMouseWheel="MouseHover"
                                            Controls:SliderHelper.ChangeValueBy="LargeChange"
                                            Style="{DynamicResource FlatSlider}"
                                            Margin="0,9,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                    <Button Content="Save" 
                            Margin="10" 
                            Grid.Row="1" 
                            Command="{Binding Path=SaveSettings}" />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout Header="New Version available" 
                             IsOpen="{Binding Path=NewVersionAvailable, Mode=OneWay}" 
                             Position="Bottom" 
                             Theme="Inverse" 
                             Controls:ControlsHelper.ContentCharacterCasing="Upper">
                <Button Content="Open GitHub Link" 
                        Command="{Binding Path=OpenGitHubLink}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowSeparators="True">
            <ToggleButton Content="Settings" IsChecked="{Binding ElementName=SettingsFlyout, Path=IsOpen}" Cursor="Hand" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" MaxHeight="30" MinHeight="30"/>
            <RowDefinition Height="20*" MaxHeight="20" MinHeight="20"/>
            <RowDefinition Height="125*" />
            <RowDefinition Height="20*" MaxHeight="20" MinHeight="20"/>
            <RowDefinition Height="125*" />
            <RowDefinition Height="125*" />
            <RowDefinition MinHeight="25" MaxHeight="25" />
        </Grid.RowDefinitions>

        <tb:TaskbarIcon IconSource="pack://application:,,,/MainIcon.ico" DoubleClickCommand="{Binding ShowMainWindow}" DoubleClickCommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <tb:TaskbarIcon.TrayToolTip>
                <ToolTip Style="{x:Null}" >
                    <TextBlock Text="VNDBUpdater" Style="{x:Null}" FontSize="11"/>
                </ToolTip>
            </tb:TaskbarIcon.TrayToolTip>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Close" Command="{Binding CloseWindow}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <usercontrols:MenuBar Grid.ColumnSpan="3" DataContext="{Binding Menu}"/>

        <usercontrols:VNDatagrid Grid.Row="2" Grid.RowSpan="4" DataContext="{Binding VisualNovelsGrid}" />

        <usercontrols:VNInfo Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" DataContext="{Binding VisualNovelInfo}" Margin="0, 39, 0, 0" />

        <usercontrols:TagTab Grid.Column="1" Grid.Row="4"  Grid.RowSpan="2" DataContext="{Binding TagTab}" />

        <Controls:MetroAnimatedSingleRowTabControl Grid.Row="4" Grid.Column="2" Grid.RowSpan="2">
            <TabItem Header="Screenshots">
                <usercontrols:ScreenshotTab DataContext="{Binding Path=ScreenshotTab}" />
            </TabItem>
            <TabItem Header="Characters">
                <usercontrols:CharacterTab DataContext="{Binding Path=CharacterTab}" />
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>

        <usercontrols:StatusBar Grid.Row="6" Grid.ColumnSpan="3" Margin="0,2,0,0" DataContext="{Binding StatusBar}"/>
    </Grid>
</Controls:MetroWindow>