VNDBUpdater/GUI/Views/Options.xaml

<Controls:MetroWindow 
        x:Class="VNDBUpdater.GUI.Views.Options"
        x:Name="Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:VNDBUpdater.GUI.ViewModels"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="VNDBUpdater - Options" Height="296.104" Width="578.667" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"        
        Dialog:DialogParticipation.Register="{Binding}">

    <Window.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" MaxHeight="40" />
        </Grid.RowDefinitions>
        <Controls:MetroAnimatedSingleRowTabControl TabStripPlacement="Left" 
                                                   Grid.Row="0" 
                                                   Grid.ColumnSpan="2">
            <TabItem Header="Login">
                <StackPanel Orientation="Horizontal">
                    
                    <GroupBox Header="User Credentials">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Current User:" />
                                    <Label Content="{Binding Path=Username, Mode=OneWay}" />
                                </StackPanel>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <Button Content="Login as other User" 
                                        Command="{Binding Path=Login}" 
                                        Margin="{StaticResource ControlMargin}"/>
                                <Label Content="{Binding Path=Status}" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    
                    <GroupBox Header="Additional Settings" >
                        <StackPanel>
                            <CheckBox IsChecked="{Binding Path=SaveLogin}" 
                                      Margin="{StaticResource ControlMargin}">
                                <CheckBox.Content>
                                    <Label Content="Save Login"  
                                           Margin="0" />
                                </CheckBox.Content>
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                    
                </StackPanel>
            </TabItem>
            <TabItem Header="Settings">
                <StackPanel Orientation="Horizontal">
                    
                    <GroupBox Header="VNDB Settings" >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Spoiler Setting"  />
                                <ComboBox ItemsSource="{Binding Path=SpoilerLevels}" 
                                          SelectedItem="{Binding Path=SpoilerLevel}" 
                                          Margin="{StaticResource ControlMargin}" />
                            </StackPanel>
                            <Separator />
                            <CheckBox IsChecked="{Binding Path=ShowNSFWImages}" 
                                      Margin="{StaticResource ControlMargin}" >
                                <CheckBox.Content>
                                    <Label Content="Show NSFW Images" 
                                           Margin="0" />
                                </CheckBox.Content>
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                    
                </StackPanel>
            </TabItem>
            <TabItem Header="GUI">
                <StackPanel Orientation="Horizontal">

                    <GroupBox Header="General" >
                        <StackPanel>
                            <CheckBox IsChecked="{Binding Path=MinimizeToTray}" 
                                      Margin="{StaticResource ControlMargin}">
                                <CheckBox.Content>
                                    <Label Content="Minimize to System Tray"  
                                           Margin="0" />
                                </CheckBox.Content>
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
        
        <Button Content="Save Settings" 
                Command="{Binding Path=SaveSettings}" 
                Grid.Row="1" 
                Grid.ColumnSpan="2" 
                Margin="{StaticResource ControlMargin}"/>
        
    </Grid>
</Controls:MetroWindow>
